<!DOCTYPE html;
<html lang="en">
<head>
    <title>E-Commerce</title>
</head>
<style>
    
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
body
{
    background-color: black;
}
 
.badan
{
    width: 880px;
    margin: 35px auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
 
.badan h2
{
    color: crimson;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: crimson;
}
    
</style>
<body>
     
    <div class="badan">
        <h2>Produk Baru</h2>
 
        <div class="list-produk">
            <img src="gambar/jaket-parasut.jpg" alt="Jaket Parasut">
 
            <h4>Jaket Parasut Polos</h4>
            <h5>Rp 150.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="gambar/jaket-tactical.jpg" alt="Jaket Tactical">
 
            <h4>Jaket Tactical Hitam</h4>
            <h5>Rp 230.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="gambar/bomber-stylish.jpg" alt="Jaket Bomber Stylish">
 
            <h4>Jaket Bomber Stylish</h4>
            <h5>Rp 250.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="gambar/jaket-naruto.jpg" alt="Jaket Naruto">
 
            <h4>Jaket Naruto</h4>
            <h5>Rp 170.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
    </div>
 
</body>
</html>