<!DOCTYPE html>
<html>
<head>
<title>Website E-Commerce</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: deepskyblue;

}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}



.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}


</style>
</head>
<body>

<div class="topnav">
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Kategori
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="fashion.html">Fashion</a>
      <a href="elektronik.html">Elektronik</a>
      <a href="otomotif.html">Otomotif</a>
      <a href="buku.html">Buku</a>
      <a href="gaming.html">Gaming</a>  
    </div>
  </div> 
</div>
  <div class="topnav-right">
    <a href="login.html">Login</a>
  </div>
</div>

<h1 align="center">Selamat Datang Di Website E-Commerce</h1>
<h1 align="center">Website Ini Menyediankan Berbagai Produk Untuk Dijual</h1>

<img src="https://www.htmlcsscolor.com/preview/gallery/00BFFF.png" height="411">

</body>

<footer>
  <p align="center">&#169; Copyright Askar 2022</p>
</footer>

</html>
